PORT=4200
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=YOUR_MYSQL_PASSWORD
DB_NAME=teacher_directory

# Admin Login Constants
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=123456
JWT_SECRET=secret123